{
  "name": "mirca-logo",
  "version": "1.0.0",
  "description": "MIRCA logo logic",
  "main": "index.js",
  "scripts": {
    "test": "budo index.js",
    "test:browser": "budo index.js -- -g bubleify",
    "build": "browserify index.js -g bubleify -o demo/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mircamtl/logo.git"
  },
  "author": "ΔY <dfcreative@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mircamtl/logo/issues"
  },
  "homepage": "https://github.com/mircamtl/logo#readme",
  "dependencies": {
    "enable-mobile": "^1.0.5",
    "gl-component": "^1.4.20",
    "inherits": "^2.0.1",
    "is-mobile": "^0.2.2",
    "just-extend": "^1.1.21",
    "settings-panel": "^1.8.16",
    "spiral-2d": "^1.1.0",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "bubleify": "^0.5.1"
  }
}
